.full-width {
  width: 100%;
}
.dialog-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.product-card {
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 16px;
  background-color: #fff;
}

mat-radio-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0;
}

mat-radio-button {
  display: flex;
  align-items: center;
  font-size: 16px;
}

mat-form-field {
  width: 100%;
}

mat-dialog-actions {
  display: flex;
  justify-content: flex-end;
  padding-top: 2px;
  align-items: center;

  button {
    min-width: 30px;
  }
}

h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

mat-select {
  width: 100%;
}

mat-option {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.quantity-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;


  .count {
    font-size: 1rem;
    font-weight: bold;
  }
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  .title {
    flex-grow: 1;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
  button {
    margin-left: auto;
  }
}
.description-text{
  font-size: 1.2rem;
  border-radius: 5px;
}
.radio-group{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.size-selection {
  display: flex;
  gap: 10px;
}

.size-card {
  padding: 10px;
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    border-color: #3f51b5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  mat-radio-button {
    display: block;
  }
}

